GOOGLE_LOGIN_URL=https://auth.sonosannounce.com/oauth2/authorize?response_type=code&client_id=9krrfmigh0d91juundll593a5&redirect_uri=https://sonosannounce.com/&state=GOOGLE&identity_provider=Google&scope=phone+openid+profile+email+aws.cognito.signin.user.admin
GOOGLE_LOGIN_REDIRECT_URL=https://sonosannounce.com/
GOOGLE_LOGOUT_URL=https://auth.sonosannounce.com/logout?client_id=9krrfmigh0d91juundll593a5&logout_uri=https://sonosannounce.com/login
GOOGLE_CLIENT_ID=9krrfmigh0d91juundll593a5
SONOS_LOGIN_REDIRECT_URL=https://sonosannounce.com/
SONOS_LOGIN_URL=https://api.sonos.com/login/v3/oauth?client_id=5ade8149-be15-45ec-8489-5f45b029a3cc&response_type=code&state=SONOS&scope=playback-control-all&redirect_uri=https://sonosannounce.com/
SONOS_CLIENT_ID=5ade8149-be15-45ec-8489-5f45b029a3cc
API_PREFIX_URL=https://api.sonosannounce.com/v1/
